{
  "name": "liri-bot-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurawilsone/liri-bot-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurawilsone/liri-bot-app/issues"
  },
  "homepage": "https://github.com/laurawilsone/liri-bot-app#readme",
  "dependencies": {
    "omdb": "^0.8.0",
    "request": "^2.85.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.1"
  }
}
